MONGO_URI=mongodb://admin:admin@cluster0-shard-00-00.iwzxb.mongodb.net:27017,cluster0-shard-00-01.iwzxb.mongodb.net:27017,cluster0-shard-00-02.iwzxb.mongodb.net:27017/?ssl=true&replicaSet=atlas-xzmplr-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6d8a143370565f0c8d13d9986fc76bb3bb9eddf89605d40a39603adaf09111c4
PORT=3000
HOST=192.168.56.1